{
  "name": "shahnawaz-pabon.github.io",
  "description": "A complete blogging and portfolio site with Gatsby",
  "version": "0.1.0",
  "author": "Shahnawaz Hossan <s.pabon93@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "classnames": "^2.2.6",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-layout": "^1.1.21",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-sharp": "^2.4.0",
    "gatsby-plugin-transitions": "^2.1.6",
    "gatsby-remark-emojis": "^0.4.2",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-prismjs": "^3.3.30",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^2.3.13",
    "lottie-web": "^5.6.3",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-sidebar": "^3.0.2",
    "react-spring": "^8.0.27",
    "react-tiny-fab": "^3.4.0",
    "styled-components": "^4.4.1",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "build:pp": "gatsby build --prefix-paths",
    "deploy": "npm run clean && npm run build:pp && gh-pages -d public -b master",
    "clean": "rm -rf public && rm -rf .cache",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shahnawaz-pabon/shahnawaz-pabon.github.io"
  }
}
